# mobiledx-samples-android

./: .gitignore  Jenkinsfile  README.md  jenkins-test-file.txt
.github/: CODEOWNERS
.github/workflows/: build.yml
GCMessengerSDKSample/: .gitignore  build.gradle  gradle.properties  settings.gradle
GCMessengerSDKSample/app/: .gitignore  build.gradle  okta.properties.example  proguard-rules.pro
GCMessengerSDKSample/app/src/androidTest/java/com/genesys/cloud/messenger/sample/: ExampleInstrumentedTest.kt
GCMessengerSDKSample/app/src/androidTest/java/com/genesys/gcmessengersdksample/: ExampleInstrumentedTest.kt
GCMessengerSDKSample/app/src/androidTest/java/com/genesys/mobile/messenger/sdk/gcmessengersdksample/: ExampleInstrumentedTest.kt
GCMessengerSDKSample/app/src/main/: AndroidManifest.xml
GCMessengerSDKSample/app/src/main/java/com/genesys/cloud/messenger/sample/: AppFirebaseMessagingService.kt  MainActivity.kt  SampleAppFirebaseMessagingService.kt  Util.kt
GCMessengerSDKSample/app/src/main/java/com/genesys/cloud/messenger/sample/chat_form/: ChatFormFragment.kt  OktaAuthenticationFragment.kt  SampleFormViewModel.kt  SampleFormViewModelFactory.kt  WebFragment.kt
GCMessengerSDKSample/app/src/main/java/com/genesys/cloud/messenger/sample/data/: DataUtils.kt  FloatingSnackbar.kt  FormUtils.kt  PermissionHandler.kt  SampleUIState.kt
GCMessengerSDKSample/app/src/main/java/com/genesys/cloud/messenger/sample/data/defs/: DataKeys.java
GCMessengerSDKSample/app/src/main/java/com/genesys/cloud/messenger/sample/data/repositories/: JsonSampleRepository.kt  PushDataStore.kt  PushNotificationsRepository.kt  PushNotificationsSingleAccountRepository.kt  SampleRepository.kt
GCMessengerSDKSample/app/src/main/java/com/genesys/cloud/messenger/sample/util/: Util.kt
GCMessengerSDKSample/app/src/main/java/com/genesys/gcmessengersdksample/: AccountHandler.kt  MainActivity.kt
GCMessengerSDKSample/app/src/main/java/com/genesys/gcmessengersdksample/data/: FormFactories.kt  FormUtils.kt  SampleData.kt  SampleUIState.kt  accounts.kt
GCMessengerSDKSample/app/src/main/java/com/genesys/gcmessengersdksample/data/defs/: ChatType.java  DataKeys.java  FieldProps.java  FieldType.java
GCMessengerSDKSample/app/src/main/java/com/genesys/gcmessengersdksample/data/repositories/: ContinuityRepository.kt  JsonSampleRepository.kt  SampleRepository.kt
GCMessengerSDKSample/app/src/main/java/com/genesys/gcmessengersdksample/presentation/chat_form/: ChatFormFragment.kt  SampleFormViewModel.kt  SampleFormViewModelFactory.kt
GCMessengerSDKSample/app/src/main/java/com/genesys/gcmessengersdksample/presentation/custom/: ContextBlock.kt  FormFieldsContainer.kt  LinearContext.kt
GCMessengerSDKSample/app/src/main/java/com/genesys/mobile/messenger/sdk/gcmessengersdksample/: AccountHandler.kt  MainActivity.kt
GCMessengerSDKSample/app/src/main/java/com/genesys/mobile/messenger/sdk/gcmessengersdksample/data/: FormFactories.kt  FormUtils.kt  SampleData.kt  accounts.kt
GCMessengerSDKSample/app/src/main/java/com/genesys/mobile/messenger/sdk/gcmessengersdksample/data/defs/: ChatType.java  DataKeys.java  FieldProps.java  FieldType.java
GCMessengerSDKSample/app/src/main/java/com/genesys/mobile/messenger/sdk/gcmessengersdksample/data/repositories/: ContinuityRepository.kt  JsonSampleRepository.kt  SampleRepository.kt
GCMessengerSDKSample/app/src/main/java/com/genesys/mobile/messenger/sdk/gcmessengersdksample/presentation/chat_form/: ChatFormFragment.kt  SampleFormViewModel.kt  SampleFormViewModelFactory.kt
GCMessengerSDKSample/app/src/main/java/com/genesys/mobile/messenger/sdk/gcmessengersdksample/presentation/custom/: ContextBlock.kt  FormFieldsContainer.kt  LinearContext.kt
GCMessengerSDKSample/app/src/main/res/color/: main_button_text_selector.xml  submit_button_text.xml
GCMessengerSDKSample/app/src/main/res/drawable/: close.xml  main_button_disabled.xml  main_button_idle.xml  main_button_pressed.xml  main_button_selector.xml  snackbar_floating_background.xml  submit_view_idle.xml  submit_view_pressed.xml  submit_view_selector.xml
GCMessengerSDKSample/app/src/main/res/layout/: activity_main.xml  context_item.xml  context_view.xml  fragment_chat_form.xml  web_fragment.xml
GCMessengerSDKSample/app/src/main/res/menu/: menu_main.xml
GCMessengerSDKSample/app/src/main/res/navigation/: mobile_navigation.xml
GCMessengerSDKSample/app/src/main/res/raw/: keep.xml
GCMessengerSDKSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GCMessengerSDKSample/app/src/main/res/values-night/: themes.xml
GCMessengerSDKSample/app/src/test/java/com/genesys/cloud/messenger/sample/: ExampleUnitTest.kt
GCMessengerSDKSample/app/src/test/java/com/genesys/gcmessengersdksample/: ExampleUnitTest.kt
GCMessengerSDKSample/gradle/wrapper/: gradle-wrapper.properties
