<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_details"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_margin="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/account_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/deploymentIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/quick_start_account_form_account_name" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/domainNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/quick_start_account_form_knowledge_base" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/customAttributesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/quick_start_account_form_custom_attributes" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/loggingSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:padding="6sp"
                android:text="@string/quick_start_account_form_logging"
                android:textSize="16sp"
                android:layout_marginTop="6dp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="Version: 1.0.0 (2)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chat_availability"
                style="@style/SubmitButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/chat_availability"
                android:text="@string/chat_availability" />

            <Button
                android:id="@+id/start_chat"
                style="@style/SubmitButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/start_chat"
                android:text="@string/start_chat" />

        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            style="@style/SubmitButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/login_text"
            android:text="@string/login_text" />
    </LinearLayout>

</LinearLayout>
