<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <com.genesys.gcmessengersdksample.presentation.custom.FormFieldsContainer
        android:id="@+id/formFieldsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/chat_availability"
            style="@style/submit_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/chat_availability"
            android:gravity="center_vertical"
            android:text="@string/chat_availability"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/start_chat"
            style="@style/submit_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/start_chat"
            android:gravity="center"
            android:text="@string/start_chat"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>
</LinearLayout>
