buildscript {
    dependencies {
        classpath("com.android.tools.build:gradle:8.2.0")

        if (file("app/google-services.json").exists()) {
            classpath("com.google.gms:google-services:4.3.15")
            classpath("com.google.firebase:firebase-crashlytics-gradle:2.9.4")
        }
    }
}

plugins {
    id("com.android.application") version "8.2.0" apply false
    id("com.android.library") version "8.2.0" apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false
}