buildscript {
    dependencies {
        classpath("com.android.tools.build:gradle:9.0.1")

        def googleServicesFile = new File(project.projectDir, "app/google-services.json")
        if (googleServicesFile.exists()) {
            classpath("com.google.gms:google-services:4.4.4")
            classpath("com.google.firebase:firebase-crashlytics-gradle:3.0.7")
        }
    }
}

plugins {
    id("com.android.application") version "9.0.1" apply false
    id("com.android.library") version "9.0.1" apply false
}

