pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url "https://genesysdx.jfrog.io/artifactory/genesys-cloud-android.dev/" }
        maven { url "https://genesysdx.jfrog.io/artifactory/genesys-cloud-android.prod/" }
    }
}
rootProject.name = "GCMessengerSDKSample"
include ':app'
